<HeaderedContentControl x:Class="ReCap.CommonUI.Demo.Views.Parts.CaptionButtonsOrderCustomizationView"
						xmlns="https://github.com/avaloniaui"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:rcui="https://github.com/Resurrection-Capsule/ReCap.CommonUI"
						VerticalContentAlignment="Top"
						Header="TitleBar Height Hint">
    <StackPanel Orientation="Vertical">
        <ContentControl Theme="{DynamicResource FakeTitleBarContainer}">
            <!--
            <Grid ColumnDefinitions="Auto,*,Auto"
                RowDefinitions="Auto,Auto">
            -->
            <DockPanel Height="{DynamicResource TitleBar.DefaultHeight}">
                <ItemsControl x:Name="LeftCaptionButtons"
                            Theme="{DynamicResource CaptionButtonRoles}"
                            DataContext="{Binding LeftCaptionButtons, Mode=OneWay}"
                            ItemsSource="{Binding CaptionButtons, Mode=TwoWay}"
                            DockPanel.Dock="Left" />
                <!--
                            HorizontalAlignment="Left"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                -->
                <ItemsControl x:Name="RightCaptionButtons"
                            Theme="{DynamicResource CaptionButtonRoles}"
                            DataContext="{Binding RightCaptionButtons, Mode=OneWay}"
                            ItemsSource="{Binding CaptionButtons, Mode=TwoWay}"
                            DockPanel.Dock="Right" />
                <!--
                            HorizontalAlignment="Right"
                            Grid.Column="2"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                -->
                <ContentControl Theme="{DynamicResource FakeTitleBarMiddle}">
                    <TextBlock Text="Window title"
                            Theme="{DynamicResource FakeTitleBarText}"
                            HorizontalAlignment="Left" />
                </ContentControl>
            </DockPanel>
            <!--
            </Grid>
            -->
        </ContentControl>
        <ItemsControl Theme="{DynamicResource CaptionButtonRoles}"
                    Classes="ReadOnly"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding AllCaptionButtons, Mode=OneWay}"
                    Grid.Column="1"
                    Grid.Row="1" />
        <TextBlock Text="Drag from here to the left or right groups to add."
                Grid.Column="1"
                Grid.Row="0" />
    </StackPanel>
</HeaderedContentControl>