# ReCap.CommonUI

./: Directory.Build.props  README.md  ReCap.CommonUI.sln
samples/ReCap.CommonUI.Demo/: App.axaml  App.axaml.cs  MultiplierToPercentageConverter.cs  Program.cs  ReCap.CommonUI.Demo.csproj  RxObjectBase.cs
samples/ReCap.CommonUI.Demo/Models/: ModelBase.cs
samples/ReCap.CommonUI.Demo/Reflection/: Assemblies.cs  Enums.cs  TypeFilterOptions.cs  TypeHelper.cs
samples/ReCap.CommonUI.Demo/ViewLocation/: CachingDataTemplate.cs  CachingHelper.cs  ViewLocator.cs
samples/ReCap.CommonUI.Demo/ViewModels/: PageTabViewModel.cs  SampleItemViewModel.cs  TabsViewModel.cs  TabsViewModelBase.cs  TabsViewModelBase`addRemoveTabs.cs  UITestViewModel.cs  UITestViewModel`tabs.cs  ViewModelBase.cs
samples/ReCap.CommonUI.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs  PageTabView.axaml  PageTabView.axaml.cs  ScrollViewerInnerView.axaml  ScrollViewerInnerView.axaml.cs  UITestView.axaml  UITestView.axaml.cs
samples/Test1/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Test1.csproj  app.manifest
src/ReCap.CommonUI/: ReCap.CommonUI.csproj  ReCapTheme.axaml  ReCapTheme.axaml.cs
src/ReCap.CommonUI/Attached/: TranslationMatrixExtension.cs  WindowChromeAddon.cs  WindowChromeAddon`SWCA.cs  WindowTransparencyHack.cs
src/ReCap.CommonUI/Controls/: AlignableWrapPanel.cs  Closeable.cs  Flash.cs  IconPresenter.cs
src/ReCap.CommonUI/Converters/: AddAllConverter.cs  EnumToBoolConverter.cs  EqualToConverter.cs  LessThanConverter.cs  MultiplyConverter.cs  NumberConvUtils.cs  StringFormatConverter.cs  ThicknessToGridLengthsConverter.cs  TitleBarHeightToUpwardMarginConverter.cs
src/ReCap.CommonUI/Easings/: HybridEaseInOut.cs
src/ReCap.CommonUI/Properties/: AssemblyInfo.cs
src/ReCap.CommonUI/Styles/: Controls.axaml  Resources.axaml
src/ReCap.CommonUI/Util/: Extensions.cs  OSInfo.cs  PlatformUtils.cs  WinUnmanagedMethods.cs
(+159 files in other folders)
