<ResourceDictionary xmlns="https://github.com/avaloniaui"
        			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Double x:Key="MenuFlyoutSubItemPopupHorizontalOffset">-4</x:Double>
    <Thickness x:Key="MenuItem.IconPresenter.Margin">0,0,12,0</Thickness>
    <Thickness x:Key="MenuItem.InputGestureText.Margin">24,0,0,0</Thickness>
	<Thickness x:Key="MenuItem.Chevron.Margin">12,0,0,0</Thickness>
    <StreamGeometry x:Key="MenuItem.Arrow.Geometry">
		M 0 0 H 14
		L 30 16
		L 14 32 H 0
		L 16 16 Z
		<!--
		M 0 0 H 11 L 24 13 L 11 26 H 0 L 13 13 Z
		-->
		<!--
		M 1,0 10,10 l -9,10 -1,-1 L 8,10 -0,1 Z
		-->
	</StreamGeometry>
	<Thickness x:Key="MenuItem.Padding">4</Thickness>



	<!--
	<Color x:Key="MenuItem.Background.Idle">#C0325778</Color>
	<Color x:Key="MenuItem.BorderBrush.Idle">#C0FCFCFC</Color>
	<Color x:Key="MenuItem.Glow.Idle">#40FFFFFF</Color>
	-->
	<!--
	<Color x:Key="MenuItem.Background.Idle">#0026425A</Color>
	-->
	<Color x:Key="MenuItem.Background.Idle">#FF26425A</Color>
	<!--
	<Color x:Key="MenuItem.BorderBrush.Idle">#40FFFFFF</Color>
	<Color x:Key="MenuItem.BorderBrush.Idle">#E04B4B4B</Color>
	<Color x:Key="MenuItem.BorderBrush.Idle">#E0808080</Color>
	-->
	<Color x:Key="MenuItem.BorderBrush.Idle">#E0C0C0C0</Color>
	<Color x:Key="MenuItem.Glow.Idle">#40FFFFFF</Color>
	<!--
	<Color x:Key="MenuItem.Foreground.Idle">#FF909FAB</Color>
	-->
	<Color x:Key="MenuItem.Foreground.Idle">#FFA0B0BC</Color>
	<Color x:Key="MenuItem.Accelerator.Foreground.Idle">#C0A0B0BC</Color>

	<Color x:Key="MenuItem.Background.Hover">#FF8A9CAC</Color>
	<Color x:Key="MenuItem.BorderBrush.Hover">#FFFFFFFF</Color>
	<Color x:Key="MenuItem.Glow.Hover">#80FFFFFF</Color>
	<Color x:Key="MenuItem.Foreground.Hover">#FFFDFDFD</Color>
	<Color x:Key="MenuItem.Accelerator.Foreground.Hover">#C0FDFDFD</Color>


	<Color x:Key="MenuItem.Background.Pressed">#FF558CBA</Color>
	<Color x:Key="MenuItem.BorderBrush.Pressed">#E0888888</Color>
	<Color x:Key="MenuItem.Glow.Pressed">#9092EDFF</Color>
	<Color x:Key="MenuItem.Foreground.Pressed">#FFFDFDFD</Color>
	<Color x:Key="MenuItem.Accelerator.Foreground.Pressed">#C0FDFDFD</Color>


	<Color x:Key="MenuItem.Background.Disabled">#FF595959</Color>
	<Color x:Key="MenuItem.BorderBrush.Disabled">#E0B0B0B0</Color>
	<Color x:Key="MenuItem.Foreground.Disabled">#FFAAAAAA</Color>
	<Color x:Key="MenuItem.Accelerator.Foreground.Disabled">#C0AAAAAA</Color>
</ResourceDictionary>