<ResourceDictionary xmlns="https://github.com/avaloniaui"
        			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Double x:Key="MenuItem.Popup.HorizontalOffset">12</x:Double>
    <x:Double x:Key="MenuItem.Popup.VerticalOffset">4</x:Double>

    <Thickness x:Key="MenuItem.ToggleGlyph.Margin">0,0,8,0</Thickness>
    <Thickness x:Key="MenuItem.InputGestureText.Margin">24,0,0,0</Thickness>
	<Thickness x:Key="MenuItem.Chevron.Margin">8,0,0,0</Thickness>


	<StaticResource x:Key="ContextMenu.FontFamily" ResourceKey="BodyFont" />
	<x:Double x:Key="ContextMenu.FontSize">12</x:Double>

    <StreamGeometry x:Key="MenuItem.Chevron.Geometry">
		M 0 0 H 14
		L 30 16
		L 14 32 H 0
		L 16 16 Z
	</StreamGeometry>
	<EllipseGeometry x:Key="MenuItem.Radio.Geometry"
					RadiusX="9"
					RadiusY="9" />


	<Thickness x:Key="MenuItem.Padding">4</Thickness>
	<x:TimeSpan x:Key="MenuItem.Transition.Duration">0:0:0.2</x:TimeSpan>



	<Color x:Key="MenuItem.Background.Idle">#FF26425A</Color>
	<Color x:Key="MenuItem.BorderBrush.Idle">#E0C0C0C0</Color>
	<Color x:Key="MenuItem.Glow.Idle">#40FFFFFF</Color>
	<Color x:Key="MenuItem.Foreground.Idle">#FFA0B0BC</Color>


	<Color x:Key="MenuItem.Background.Hover">#FF8A9CAC</Color>
	<Color x:Key="MenuItem.BorderBrush.Hover">#FFFFFFFF</Color>
	<Color x:Key="MenuItem.Glow.Hover">#80FFFFFF</Color>
	<Color x:Key="MenuItem.Foreground.Hover">#FFFDFDFD</Color>
	<Color x:Key="MenuItem.Flash.Hover">#80FFFFFF</Color>


	<StaticResource x:Key="MenuItem.Background.Selected" ResourceKey="MenuItem.Background.Hover" />
	<StaticResource x:Key="MenuItem.BorderBrush.Selected" ResourceKey="MenuItem.BorderBrush.Hover" />
	<StaticResource x:Key="MenuItem.Glow.Selected" ResourceKey="MenuItem.Glow.Hover" />
	<StaticResource x:Key="MenuItem.Foreground.Selected" ResourceKey="MenuItem.Foreground.Hover" />


	<Color x:Key="MenuItem.Background.Pressed">#FF558CBA</Color>
	<Color x:Key="MenuItem.BorderBrush.Pressed">#E0888888</Color>
	<Color x:Key="MenuItem.Glow.Pressed">#9092EDFF</Color>
	<Color x:Key="MenuItem.Foreground.Pressed">#FFFDFDFD</Color>


	<Color x:Key="MenuItem.Background.Disabled">#FF595959</Color>
	<Color x:Key="MenuItem.BorderBrush.Disabled">#E0B0B0B0</Color>
	<Color x:Key="MenuItem.Foreground.Disabled">#FFAAAAAA</Color>
</ResourceDictionary>