<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:rcui="https://github.com/Resurrection-Capsule/ReCap.CommonUI"
                    x:ClassModifier="internal"
					x:CompileBindings="True">
    <ControlTheme x:Key="{x:Type MenuItem}"
                TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="{DynamicResource MenuItem.Background.Idle}" />
		<Setter Property="BorderBrush" Value="{DynamicResource MenuItem.BorderBrush.Idle}" />
        <Setter Property="Foreground" Value="{DynamicResource MenuItem.Foreground.Idle}" />
		<Setter Property="CornerRadius" Value="0" />
        <!--  Narrow padding should be used for mouse input, when non-narrow one should be used for touch input in future.  -->
		<Setter Property="Padding" Value="{DynamicResource MenuItem.Padding}" />
        <Setter Property="ItemsPanel" Value="{DynamicResource ContextMenu.ItemsPanel}" />
		<Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel ClipToBounds="False">
                    <Border x:Name="OuterGlow"
                            Margin="4"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BoxShadow="0 0 4 0 #80FFFFFF" />
                    <rcui:AngledBorder x:Name="LayoutRoot"
                                    Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
									StrokeThickness="1"
                                    InnerGlowColor="{DynamicResource MenuItem.Glow.Idle}"
                                    InnerGlowSize="0.5"
                                    Margin="4">
                        <Panel>
                            <rcui:AngledBorder x:Name="Flash"
                                            Background="{DynamicResource MenuItem.Flash.Hover}"
                                            CornerRadius="{Binding #LayoutRoot.CornerRadius, Mode=OneWay}"
                                            IsVisible="False"
                                            StrokeThickness="{Binding #LayoutRoot.StrokeThickness, Mode=OneWay}" />
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ToggleIcon" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIcon" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemChevron" />
                                </Grid.ColumnDefinitions>
                                <Panel x:Name="ToggleGlyphContainer"
                                    Classes="icon-container"
                                    IsVisible="False"
                                    Grid.Column="0">
                                    <Path x:Name="ToggleGlyph"
                                        Classes="glyph"
                                        Fill="{Binding #PART_HeaderPresenter.Foreground, Mode=OneWay}" />
                                </Panel>
                                <ContentControl x:Name="IconPresenter"
                                                Classes="icon-container"
                                                Foreground="{Binding #PART_HeaderPresenter.Foreground, Mode=OneWay}"
                                                Content="{TemplateBinding Icon}"
                                                IsVisible="False"
                                                Grid.Column="1" />

                                <ContentPresenter x:Name="PART_HeaderPresenter"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                RecognizesAccessKey="True"
                                                Grid.Column="2" />
                                <TextBlock x:Name="PART_InputGestureText"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding InputGesture, Converter={x:Static rcui:PlatformKeyGestureConverter.Instance}}"
                                        Opacity="0.75"
                                        Foreground="{Binding #PART_HeaderPresenter.Foreground, Mode=OneWay}"
                                        Margin="{DynamicResource MenuItem.InputGestureText.Margin}"
                                        Grid.Column="3" />
                                <Path x:Name="ChevronPath"
                                    Classes="glyph"
                                    Data="{DynamicResource MenuItem.Chevron.Geometry}"
                                    Fill="{Binding #PART_HeaderPresenter.Foreground, Mode=OneWay}"
                                    Margin="{DynamicResource MenuItem.Chevron.Margin}"
                                    Grid.Column="4" />
                            </Grid>
                        </Panel>
                    </rcui:AngledBorder>
                    <Popup x:Name="PART_Popup"
                        WindowManagerAddShadowHint="False"
                        IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                        ClipToBounds="False"

                        IsLightDismissEnabled="False"
                        Placement="RightEdgeAlignedTop"
                        rcui:PopupOffset.UseInversion="True"
                        rcui:PopupOffset.HorizontalDistance="{DynamicResource MenuItem.Popup.HorizontalOffset}"
                        rcui:PopupOffset.VerticalDistance="{DynamicResource MenuItem.Popup.VerticalOffset}"

                        MinWidth="{DynamicResource ContextMenu.MinWidth}">
                        <ScrollViewer Theme="{DynamicResource ReCapMenuScrollViewer}">
                            <ItemsPresenter x:Name="PART_ItemsPresenter"
                                            Margin="{DynamicResource ContextMenu.Padding}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            Grid.IsSharedSizeScope="True"
                                            ClipToBounds="False" />
                        </ScrollViewer>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ :is(Control).icon-container">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="{DynamicResource MenuItem.ToggleGlyph.Margin}" />
        </Style>
        <Style Selector="^ /template/ Path.glyph">
            <Setter Property="Width" Value="9" />
            <Setter Property="Height" Value="9" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="^ /template/ ContentControl#IconPresenter">
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                    Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^ /template/ rcui|AngledBorder#LayoutRoot">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="{DynamicResource MenuItem.Transition.Duration}" />
                    <BrushTransition Property="BorderBrush" Duration="{DynamicResource MenuItem.Transition.Duration}" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="{DynamicResource MenuItem.Transition.Duration}" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^:icon /template/ ContentControl#IconPresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>




        <!-- Listen for :pointerover on #LayoutRoot instead of the MenuItem itself here, otherwise hovering over e.g. #PART_Popup would also be included. -->
        <Style Selector="^ /template/ rcui|AngledBorder#LayoutRoot:pointerover">
            <Setter Property="Background" Value="{DynamicResource MenuItem.Background.Hover}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MenuItem.BorderBrush.Hover}" />
            <Setter Property="InnerGlowColor" Value="{DynamicResource MenuItem.Glow.Hover}" />

            <Style Selector="^ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource MenuItem.Foreground.Hover}" />
            </Style>
            <Style Selector="^ Border#OuterGlow">
                <Setter Property="BoxShadow" Value="0 0 4 0 #FFFFFFFF" />
            </Style>
        </Style>

        <Style Selector="^ /template/ rcui|AngledBorder#LayoutRoot:pointerover rcui|AngledBorder#Flash">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsVisible" Value="True" />
            <Style.Animations>
                <Animation Duration="{StaticResource MenuItem.Transition.Duration}"
                        FillMode="None">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="25%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>


        <Style Selector="^:selected /template/ rcui|AngledBorder#LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource MenuItem.Background.Selected}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MenuItem.BorderBrush.Selected}" />
            <Setter Property="InnerGlowColor" Value="{DynamicResource MenuItem.Glow.Selected}" />

            <Style Selector="^ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource MenuItem.Foreground.Selected}" />
            </Style>
            <Style Selector="^ Border#OuterGlow">
                <Setter Property="BoxShadow" Value="0 0 4 0 #FFFFFFFF" />
            </Style>
        </Style>


        <Style Selector="^:disabled">
            <Style Selector="^ /template/ rcui|AngledBorder#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource MenuItem.Background.Disabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MenuItem.BorderBrush.Disabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource MenuItem.Foreground.Disabled}" />
            </Style>
        </Style>


        <Style Selector="^:empty /template/ Path#ChevronPath">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:separator">
            <Setter Property="MinWidth" Value="14" />
            <Setter Property="MinHeight" Value="14" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="#01000000" />
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Style Selector="^:toggle, ^:radio">
            <Style Selector="^:checked /template/ Panel#ToggleGlyphContainer">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
        <Style Selector="^:checked:toggle /template/ Path#ToggleGlyph">
            <Setter Property="Data" Value="{DynamicResource CheckMarkPathData}" />
        </Style>
        <Style Selector="^:checked:radio /template/ Path#ToggleGlyph">
            <Setter Property="Data" Value="{DynamicResource MenuItem.Radio.Geometry}" />
        </Style>
    </ControlTheme>


    <ControlTheme x:Key="HorizontalMenuItem"
                TargetType="{x:Type MenuItem}"
                BasedOn="{StaticResource ReCapTopLevelMenuItem}">
        <Setter Property="Padding" Value="{DynamicResource HorizontalMenuFlyoutItemThemePaddingNarrow}" />
        <Setter Property="Margin" Value="{DynamicResource HorizontalMenuFlyoutItemMargin}" />
        <Style Selector="^ /template/ Popup#PART_Popup">
            <Setter Property="MinWidth" Value="{DynamicResource ContextMenu.MinWidth.Horizontal}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>