<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rcui="https://github.com/Resurrection-Capsule/ReCap.CommonUI">
    <ControlTheme x:Key="{x:Type Menu}"
                TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{DynamicResource Menu.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Menu.BorderBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ItemContainerTheme" Value="{StaticResource ReCapTopLevelMenuItem}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <rcui:AngledBorderEx x:Name="TopEdgeTrim"
                                        Classes="activateColoration"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        StrokeThickness="1"
                                        Padding="{TemplateBinding Padding}"

                                        InvertSide="Bottom"

                                        TopLeftCut="6"
                                        TopRightCut="6"

                                        TopLeftInset="18"
                                        TopRightInset="18"

                                        BottomLeftCut="6"
                                        BottomRightCut="6"

                                        Margin="0,0,0,-6" />
                    <ItemsPresenter x:Name="PART_ItemsPresenter"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    VerticalAlignment="Stretch"
                                    KeyboardNavigation.TabNavigation="Continue" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>