<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rcui="https://github.com/Resurrection-Capsule/ReCap.CommonUI">
    <ControlTheme x:Key="TabControlHeaderBackground"
                TargetType="{x:Type rcui:AngledBorderEx}">
        <Setter Property="Background" Value="{DynamicResource TabControl.Header.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabControl.Header.BorderBrush}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Margin" Value="0,0,0,-4" />
        <Setter Property="InvertSide" Value="Bottom" />

        <Setter Property="TopLeftInset" Value="0" />
        <Setter Property="TopLeftCut" Value="14" />

        <Setter Property="TopRightInset" Value="0" />
        <Setter Property="TopRightCut" Value="14" />
        
        <Setter Property="BottomRightInset" Value="18" />
        <Setter Property="BottomLeftCut" Value="5" />
        
        <Setter Property="BottomLeftInset" Value="18" />
        <Setter Property="BottomRightCut" Value="5" />
    </ControlTheme>


    <ControlTheme x:Key="{x:Type TabControl}"
                    TargetType="TabControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="24,12" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <Panel x:Name="HeaderArea"
                        DockPanel.Dock="{TemplateBinding TabStripPlacement}">
                        <rcui:AngledBorderEx x:Name="HeaderBg"
                                            Theme="{DynamicResource TabControlHeaderBackground}" />
                        <ItemsPresenter x:Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </Panel>
                    <Panel>
                        <rcui:AngledBorderEx x:Name="BodyBg"
                                            Theme="{DynamicResource GroupBoxBodyBackground}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}" />
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding SelectedContent}"
                                        ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </Panel>
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <WrapPanel x:Name="PART_ItemsPanel"
                        ItemsAlignment="Center" />
            </ItemsPanelTemplate>
        </Setter>




        <!-- Tabs on top -->
        <Style Selector="^[TabStripPlacement=Top]">
            <Setter Property="BorderBrush" Value="{DynamicResource TabControl.Body.BorderBrush.Top}" />

            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
                <Setter Property="Margin" Value="24,2,24,0" />
            </Style>

            <Style Selector="^ /template/ rcui|AngledBorderEx#BodyBg">
                <Setter Property="TopLeftInset" Value="18" />
                <Setter Property="TopRightInset" Value="18" />

                <Setter Property="BottomRightInset" Value="0" />
                <Setter Property="BottomLeftInset" Value="0" />
            </Style>
        </Style>




        <!-- Tabs on bottom -->
        <Style Selector="^[TabStripPlacement=Bottom]">
            <Setter Property="BorderBrush" Value="{DynamicResource TabControl.Body.BorderBrush.Bottom}" />

            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
                <Setter Property="Margin" Value="24,0,24,2" />
            </Style>

            <Style Selector="^ /template/ rcui|AngledBorderEx#HeaderBg">
                <Setter Property="InvertSide" Value="Top" />
                <Setter Property="Margin" Value="0,-4,0,0" />

                <Setter Property="BottomLeftInset" Value="0" />
                <Setter Property="BottomLeftCut" Value="14" />

                <Setter Property="BottomRightInset" Value="0" />
                <Setter Property="BottomRightCut" Value="14" />
                
                <Setter Property="TopRightInset" Value="18" />
                <Setter Property="TopLeftCut" Value="5" />
                
                <Setter Property="TopLeftInset" Value="18" />
                <Setter Property="TopRightCut" Value="5" />
            </Style>

            <Style Selector="^ /template/ rcui|AngledBorderEx#BodyBg">
                <Setter Property="TopLeftInset" Value="0" />
                <Setter Property="TopRightInset" Value="0" />

                <Setter Property="BottomRightInset" Value="18" />
                <Setter Property="BottomLeftInset" Value="18" />
            </Style>
        </Style>




        <!-- Tabs on left -->
        <Style Selector="^[TabStripPlacement=Left]">
            <Setter Property="BorderBrush" Value="{DynamicResource TabControl.Body.BorderBrush.Left}" />

            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
                <Setter Property="Margin" Value="2,24,0,24" />
            </Style>

            <Style Selector="^ /template/ rcui|AngledBorderEx#HeaderBg">
                <Setter Property="InvertSide" Value="Right" />
                <Setter Property="Margin" Value="0,0,-4,0" />

                <Setter Property="TopLeftCut" Value="14" />
                <Setter Property="TopRightCut" Value="5" />
                <Setter Property="BottomRightCut" Value="5" />
                <Setter Property="BottomLeftCut" Value="14" />
            </Style>
        </Style>




        <!-- Tabs on right -->
        <Style Selector="^[TabStripPlacement=Right]">
            <Setter Property="BorderBrush" Value="{DynamicResource TabControl.Body.BorderBrush.Right}" />

            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
                <Setter Property="Margin" Value="0,24,2,24" />
            </Style>

            <Style Selector="^ /template/ rcui|AngledBorderEx#HeaderBg">
                <Setter Property="InvertSide" Value="Left" />
                <Setter Property="Margin" Value="-4,0,0,0" />

                <Setter Property="TopLeftCut" Value="5" />
                <Setter Property="TopRightCut" Value="14" />
                <Setter Property="BottomRightCut" Value="14" />
                <Setter Property="BottomLeftCut" Value="5" />
            </Style>
        </Style>




        <Style Selector="^[TabStripPlacement=Left], ^[TabStripPlacement=Right]">
            <Style Selector="^ /template/ WrapPanel#PART_ItemsPanel">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style Selector="^ /template/ rcui|AngledBorderEx#HeaderBg, ^ /template/ rcui|AngledBorderEx#BodyBg">
                <Setter Property="TopLeftInset" Value="0" />
                <Setter Property="BottomLeftInset" Value="0" />
                <Setter Property="BottomRightInset" Value="0" />
                <Setter Property="TopRightInset" Value="0" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>