<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rcui="https://github.com/Resurrection-Capsule/ReCap.CommonUI">
	<ControlTheme x:Key="{x:Type rcui:TitleBarAngledBorder}"
				TargetType="{x:Type rcui:TitleBarAngledBorder}">
		<Setter Property="Background" Value="{DynamicResource Window.TitleBar.BackgroundBrush.Active}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Window.TitleBar.BorderBrush}" />
		<Setter Property="StrokeThickness" Value="1" />
		<Setter Property="IsHitTestVisible" Value="False" />


		<Setter Property="TopLeftMajorCut" Value="{DynamicResource Window.TitleBar.ReservedHeight}" />
		<Setter Property="TopLeftMinorCut" Value="6" />

		<Setter Property="TopRightMajorCut" Value="{DynamicResource Window.TitleBar.ReservedHeight}" />
		<Setter Property="TopRightMinorCut" Value="6" />

		<Setter Property="BottomLeftInset" Value="16" />
		<Setter Property="BottomLeftCut" Value="6" />
		<Setter Property="BottomRightInset" Value="16" />
		<Setter Property="BottomRightCut" Value="6" />

		<Style Selector="^[TopLeftInset=0]">
			<Setter Property="TopLeftMajorCut" Value="0" />
		</Style>
		<Style Selector="^[TopRightInset=0]">
			<Setter Property="TopRightMajorCut" Value="0" />
		</Style>
	</ControlTheme>




	<ControlTheme x:Key="{x:Type rcui:TitleBarUnderlay}"
				TargetType="{x:Type rcui:TitleBarUnderlay}">
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Win32Properties.NonClientHitTestResult" Value="Caption" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel x:Name="TemplateRoot"
					Background="#01000000"
					Margin="0,0,0,-5">
						<rcui:TitleBarAngledBorder x:Name="TitleBarBackground"
												Classes.isWindowUsingSystemChrome="{Binding !$parent[Window].(rcui:WindowChromeAddon.IsUsingManagedChrome), Mode=OneWay}"
												TopLeftInset="{Binding $parent[Window].(rcui:WindowChromeAddon.LeftCaptionButtonsWidth), Mode=OneWay}"
												TopRightInset="{Binding $parent[Window].(rcui:WindowChromeAddon.RightCaptionButtonsWidth), Mode=OneWay}" />

						<!--
						<rcui:AngledBorderEx x:Name="LeftCaptionButtonsFrame"
										Classes="caption-buttons-frame"
										HorizontalAlignment="Left"
										VerticalAlignment="Stretch"
										IsVisible="False" />
						<rcui:AngledBorderEx x:Name="RightCaptionButtonsFrame"
										Classes="caption-buttons-frame"
										HorizontalAlignment="Right"
										VerticalAlignment="Stretch"
										IsVisible="False" />
						-->
				</Panel>
			</ControlTemplate>
		</Setter>
		<!--
		<Style Selector="^[IsTitleBarVisible=False] /template/ rcui|TitleBarAngledBorder#TitleBarBackground">
			<Setter Property="Margin">
				<MultiBinding Converter="{x:Static rcui:BuildThicknessConverter.Instance}"
							ConverterParameter="0,_,0,0">
					<Binding Path="(rcui:WindowChromeAddon.ReservedCaptionHeight)"
							RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"
							Converter="{x:Static rcui:ArithmeticConverters.Invert}"
							Mode="OneWay" />
				</MultiBinding>
			</Setter>
		</Style>
		-->

		<Style Selector="^[IsWindowMaximizedOrFullScreen=True] /template/ rcui|TitleBarAngledBorder#TitleBarBackground[TopLeftInset=0]">
			<Setter Property="TopLeftMinorCut" Value="0" />
		</Style>

		<Style Selector="^[IsWindowMaximizedOrFullScreen=True] /template/ rcui|TitleBarAngledBorder#TitleBarBackground[TopRightInset=0]">
			<Setter Property="TopRightMinorCut" Value="0" />
		</Style>

		
		<Style Selector="^ /template/ rcui|TitleBarAngledBorder#TitleBarBackground.isWindowUsingSystemChrome">
			<Setter Property="TopLeftMajorCut" Value="0" />
			<Setter Property="TopLeftMinorCut" Value="0" />
			<Setter Property="TopRightMajorCut" Value="0" />
			<Setter Property="TopRightMinorCut" Value="0" />
		</Style>
		<!--
		<Style Selector="^[IsWindowMaximizedOrFullScreen=True] /template/ rcui|TitleBarAngledBorder#TitleBarBackground">
			<Setter Property="TopLeftMinorCut" Value="0" />
			<Setter Property="TopRightMinorCut" Value="0" />
		</Style>

		<Style Selector="^[IsWindowMaximizedOrFullScreen=True] /template/ rcui|TitleBarAngledBorder#TitleBarBackground[TopRightInset=0]">
			<Setter Property="TopRightMinorCut" Value="0" />
		</Style>
		<Style Selector="^[IsWindowMaximizedOrFullScreen=True] /template/ rcui|TitleBarAngledBorder#TitleBarBackground[TopLeftInset=0]">
			<Setter Property="TopLeftMinorCut" Value="0" />
		</Style>
		-->


		<Style Selector="^[IsWindowActive=False] /template/ :is(rcui|AngledBorderBase)#TitleBarBackground">
			<Setter Property="Background" Value="{DynamicResource Window.TitleBar.BackgroundBrush.Inactive}" />
		</Style>


		<Style Selector=":is(Window)[(rcui|WindowTransparencyHack.ActualIsTransparent)=True] /template/ ^, :is(Window)[ActualTransparencyLevel=Transparent] /template/ ^">
			<Style Selector="^:not(:fills_screen)">
				<Style Selector="^ /template/ rcui|AngledBorderEx#TitleBarBackground">
					<Setter Property="TopLeftCut" Value="6" />
				</Style>
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>
