<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rcui="https://github.com/Resurrection-Capsule/ReCap.CommonUI">
	<ControlTheme x:Key="{x:Type rcui:TitleBar2}"
				TargetType="{x:Type rcui:TitleBar2}"
				BasedOn="{StaticResource {x:Type TitleBar}}">
		<!--
		<Setter Property="Win32Properties.NonClientHitTestResult" Value="Caption" />
		-->
		<Setter Property="Template">
			<ControlTemplate>
				<Panel VerticalAlignment="Top">
					<rcui:CaptionButtonsBroker x:Name="PART_CaptionButtons"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Top"
											Foreground="{TemplateBinding Foreground}"
											LeftCluster="{Binding ElementName=LeftCluster, Mode=OneWay}"
											RightCluster="{Binding ElementName=RightCluster, Mode=OneWay}" />
					<!--
											Win32Properties.NonClientHitTestResult="Client"
					-->

					<Panel x:Name="MouseTracker"
						Height="1"
						VerticalAlignment="Top" />
					<Panel>
						<Border Background="{TemplateBinding Background}"
								IsHitTestVisible="False"
								Win32Properties.NonClientHitTestResult="Caption" />
						<DockPanel x:Name="ClustersContainer">
							<rcui:CaptionButtonCluster x:Name="LeftCluster"
													DockPanel.Dock="Left" />
							<rcui:CaptionButtonCluster x:Name="RightCluster"
													DockPanel.Dock="Right" />
							<Panel>
								<StackPanel x:Name="TitleContainer"
											Orientation="Horizontal"
											IsHitTestVisible="False"
											DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
											IsVisible="{Binding (rcui:ManagedWindowChrome.ReserveCaptionArea), Mode=OneWay}"
											Classes.showIcon="{Binding (rcui:ManagedWindowChrome.ShowIcon), Mode=OneWay}">
									<TextBlock x:Name="TitleDisplay"
											VerticalAlignment="Center"
											Text="{Binding Title, Mode=OneWay}"
											IsVisible="{Binding (rcui:ManagedWindowChrome.ShowTitle), Mode=OneWay}" />
								</StackPanel>
							</Panel>
						</DockPanel>
					</Panel>
				</Panel>
			</ControlTemplate>
		</Setter>


		<Style Selector="^ /template/ :is(Panel)#ClustersContainer > Control[Width=0]">
			<Setter Property="IsVisible" Value="False" />
		</Style>


		<Style Selector="^[LeftWindowMenuPresence=Irrelevant][LeftButtonCount=0] /template/ TextBlock#TitleDisplay">
			<Setter Property="Margin" Value="8,0,0,0" />
		</Style>
		<Style Selector="^[LeftWindowMenuPresence=Irrelevant]:not(^[LeftButtonCount=0]) /template/ TextBlock#TitleDisplay">
			<Setter Property="Margin" Value="28,0,0,0" />
		</Style>
		<Style Selector="^[LeftWindowMenuPresence=Innermost] /template/ TextBlock#TitleDisplay">
			<Setter Property="Margin" Value="58,0,0,0" />
		</Style>


		<Style Selector="^[RightWindowMenuPresence=Irrelevant][RightButtonCount=0] /template/ StackPanel#TitleContainer">
			<Setter Property="Margin" Value="0,0,8,0" />
		</Style>
		<Style Selector="^[RightWindowMenuPresence=Irrelevant]:not(^[RightButtonCount=0]) /template/ StackPanel#TitleContainer">
			<Setter Property="Margin" Value="0,0,28,0" />
		</Style>
		<Style Selector="^[RightWindowMenuPresence=Innermost] /template/ StackPanel#TitleContainer">
			<Setter Property="Margin" Value="0,0,58,0" />
		</Style>
	</ControlTheme>
</ResourceDictionary>
