<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rcui="https://github.com/Resurrection-Capsule/ReCap.CommonUI">
    <ControlTheme x:Key="{x:Type Window}"
                TargetType="{x:Type Window}">
        <Setter Property="TopLevel.SystemBarColor" Value="{DynamicResource SystemControlBackgroundAltHighBrush}"/>
		<Setter Property="Background" Value="{DynamicResource Window.Body.Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Window.Body.BorderBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource StrongForegroundBrush}" />
		
		<Setter Property="FontFamily" Value="{DynamicResource BodyFont}" />
		<Setter Property="FontSize" Value="12" />
        
		<Setter Property="rcui:WindowChromeAddon.EnableHackHint" Value="True" />
        <Setter Property="rcui:WindowChromeAddon.DefaultTitleBarHeight" Value="{DynamicResource TitleBar.DefaultHeight}" />
        <!--
		<Setter Property="TransparencyBackgroundFallback" Value="#00FF00FF" />
		-->
        <Setter Property="Template">
            <ControlTemplate>
                <Panel x:Name="TemplateRoot">
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <rcui:AngledBorder x:Name="HoloShadow"
                                    Background="{DynamicResource Window.HoloShadow.Background.Opaque.Inactive}"
                                    IsHitTestVisible="False" />
                    <Panel x:Name="MainContent">
                        <Panel Background="Transparent"
                            Margin="{TemplateBinding WindowDecorationMargin}" />
                        <VisualLayerManager>
                            <VisualLayerManager.ChromeOverlayLayer>
                                <rcui:TitleBar2 />
                            </VisualLayerManager.ChromeOverlayLayer>
                            <Panel x:Name="Frame">
                                <DockPanel>
                                    <rcui:TitleBarUnderlay x:Name="TitleBarUnderlay"
                                                        DockPanel.Dock="Top" />
                                    <rcui:AngledBorderEx x:Name="BottomEdgeTrim"
                                                        Classes="bottomEdge activateColoration"
                                                        BorderBrush="{DynamicResource Window.BottomEdgeTrim.BorderBrush}"
                                                        InvertSide="Top"
                                                
                                                        TopLeftCut="6"
                                                        TopRightCut="6"
                                                
                                                        TopLeftInset="18"
                                                        TopRightInset="18" />
                                    <rcui:AngledBorderEx x:Name="BgElement"
                                                        TopLeftCut="6"
                                                        TopRightCut="6"
                                                        BottomRightCut="6"
                                                        BottomLeftCut="6"
                                                        TopLeftInset="18"
                                                        TopRightInset="18"
                                                        BottomRightInset="18"
                                                        BottomLeftInset="18"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        StrokeThickness="1"
                                                        InnerGlowColor="{DynamicResource Window.Body.InnerGlowColor}" />
                                </DockPanel>
                                <DockPanel>
                                    <Control x:Name="TitleBarHeightStandIn"
                                            Classes.fullScreen="{TemplateBinding WindowState, Converter={x:Static rcui:EnumToBoolConverter.Instance}, ConverterParameter={x:Static WindowState.FullScreen}}"
                                            Classes.reserveCaptionArea="{Binding $parent[Window].(rcui:WindowChromeAddon.ReserveCaptionArea), Mode=OneWay}"
                                            IsVisible="False"
                                            Height="{DynamicResource TitleBar.DefaultHeight}"
                                            DockPanel.Dock="Top" />
                                    <Control DockPanel.Dock="Bottom"
                                            Classes="bottomEdge" />
                                    <ContentPresenter x:Name="PART_ContentPresenter"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </DockPanel>
                            </Panel>
                        </VisualLayerManager>
                    </Panel>
                    <rcui:WindowResizeEdge x:Name="ResizeEdge"
                                        BorderThickness="8"
                                        CanResize="False" />
                </Panel>
            </ControlTemplate>
        </Setter>


        <Style Selector="^ /template/ :is(Control).bottomEdge">
            <Setter Property="Height" Value="14" />
            <Setter Property="Margin" Value="0,-5,0,0" />
            <Setter Property="DockPanel.Dock" Value="Bottom" />
        </Style>

        <Style Selector="^ /template/ rcui|AngledBorderEx.activateColoration">
			<Setter Property="StrokeThickness" Value="1" />
		</Style>

		<Style Selector="^ /template/ rcui|AngledBorderEx.activateColoration">
			<Setter Property="Background" Value="{DynamicResource Window.TitleBar.BackgroundBrush.Inactive}" />
		</Style>

		<Style Selector="^[IsActive=True]">
			<Style Selector="^ /template/ rcui|AngledBorderEx.activateColoration">
			    <Setter Property="Background" Value="{DynamicResource Window.TitleBar.BackgroundBrush.Active}" />
		    </Style>
		    <Style Selector="^ /template/ rcui|AngledBorder#HoloShadow">
			    <Setter Property="Background" Value="{DynamicResource Window.HoloShadow.Background.Opaque.Active}" />
		    </Style>
		</Style>




        <!-- System decorations -->
		<Style Selector="^[(rcui|WindowChromeAddon.IsUsingManagedChrome)=False]">
            <Style Selector="^ /template/ :is(Panel)#TemplateRoot">
                <Setter Property="Margin" Value="-2,-4,-2,-10" />
            </Style>
            <Style Selector="^ /template/ rcui|TitleBarUnderlay#TitleBarUnderlay">
                <Setter Property="MinHeight" Value="3" />
                <!--
                <Setter Property="Margin">
                    <MultiBinding Converter="{x:Static rcui:BuildThicknessConverter.Instance}"
                                ConverterParameter="0,_,0,0">
                        <Binding Path="Height"
                                RelativeSource="{RelativeSource Mode=Self}"
                                Converter="{x:Static rcui:ArithmeticConverters.Invert}"
                                Mode="OneWay" />
                    </MultiBinding>
                </Setter>
                -->
		    </Style>
            <!--
            <Style Selector="^ /template/ :is(Control).bottomEdge">
                <Setter Property="Margin" Value="0,-5,0,-2" />
            </Style>
            -->
            <!--
            <Style Selector="^[WindowState=Maximized], ^[WindowState=FullScreen]">
                <Style Selector="^ /template/ :is(Panel)#TemplateRoot">
                    <Setter Property="Margin" Value="-2,0,-2,-6" />
				</Style>
            </Style>
            -->
		</Style>




        <!-- Managed decorations -->
        <Style Selector="^[(rcui|WindowChromeAddon.IsUsingManagedChrome)=True]">
            <Setter Property="TransparencyLevelHint" Value="Transparent" />
            <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
            <Setter Property="rcui:WindowTransparencyHack.EnableHackHint" Value="True" />


			<Style Selector="^ /template/ :is(Panel)#Frame">
                <!--
                <Setter Property="Margin" Value="{Binding OffScreenMargin, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                -->
            </Style>

            <Style Selector="^[(rcui|WindowTransparencyHack.ActualIsTransparent)=True] /template/ Border#PART_TransparencyFallback">
                <Setter Property="IsVisible" Value="False" />
            </Style>


            <Style Selector="^[WindowState=Normal]">
                <Style Selector="^ /template/ rcui|WindowResizeEdge#ResizeEdge">
                    <Setter Property="CanResize" Value="True" />
		        </Style>
		    </Style>


			<Style Selector="^[WindowState=Maximized], ^[WindowState=FullScreen]">
				<Style Selector="^ /template/ rcui|AngledBorder#HoloShadow">
					<!--
                    <Setter Property="Margin" Value="{Binding OffScreenMargin, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                    -->
				</Style>
                <Style Selector="^ /template/ :is(Panel)#TemplateRoot">
                    <Setter Property="Margin" Value="-2,0,-2,-6" />
				</Style>
			</Style>

            <Style Selector="^:not(^[WindowState=FullScreen])">
                <Style Selector="^ /template/ Control#TitleBarHeightStandIn.reserveCaptionArea">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
            </Style>


            <!-- Transparent -->
            <Style Selector="^[(rcui|WindowTransparencyHack.ActualIsTransparent)=True], ^[ActualTransparencyLevel=Transparent]">
				<Style Selector="^[WindowState=Normal]">
				    <Style Selector="^ /template/ rcui|AngledBorder#HoloShadow">
                        <Setter Property="Background" Value="{DynamicResource Window.HoloShadow.Background.Translucent}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource Window.HoloShadow.BorderBrush.Translucent}" />
                        <Setter Property="StrokeThickness" Value="2" />
                        <Setter Property="CornerRadius" Value="9" />
                        <Setter Property="Margin" Value="0,2,4,0" />
                    </Style>
                    <Style Selector="^[IsActive=False] /template/ rcui|AngledBorder#HoloShadow">
                        <Setter Property="Opacity" Value="0.5" />
                    </Style>
                    <Style Selector="^ /template/ Panel#MainContent">
                        <Setter Property="Margin" Value="4,0,0,6" />
                    </Style>
                    <Style Selector="^ /template/ rcui|AngledBorderEx#BottomEdgeTrim">
                        <Setter Property="BottomLeftCut" Value="6" />
                        <Setter Property="BottomRightCut" Value="6" />
                    </Style>
				</Style>
			</Style>


			<!-- Opaque -->
            <Style Selector="^[(rcui|WindowTransparencyHack.ActualIsTransparent)=False], ^:not(^[ActualTransparencyLevel=Transparent])">
            </Style>
		</Style>
    </ControlTheme>
</ResourceDictionary>