<UserControl x:Class="ReCap.CommonUI.Demo.Views.Pages.Controls.TitleBarContentContainerView"
            xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:rcui="https://github.com/Resurrection-Capsule/ReCap.CommonUI"
			xmlns:vpc="using:ReCap.CommonUI.Demo.Views.Pages.Controls">
	<UserControl.Styles>
		<Style Selector="rcui|Closeable">
			<Setter Property="IsCloseButtonVisible" Value="{Binding ShowCloseButton}" />
		</Style>
	</UserControl.Styles>
	
	<DockPanel>
        <rcui:TitleBarContentContainer Padding="{Binding ParsedPadding, Mode=OneWay}">
			<Border x:Name="TitleBarContent"
					Background="Black"
					BorderBrush="Red"
					BorderThickness="1"
					Height="{Binding ContentHeight, Converter={x:Static vpc:TitleBarContentContainerView.ContentHeightConverter}, Mode=OneWay}">
				<TextBlock Text="Content in titlebar"
						Foreground="White" />
			</Border>
        </rcui:TitleBarContentContainer>
		<StackPanel Orientation="Vertical"
					VerticalAlignment="Bottom"
					Spacing="0">
			<HeaderedContentControl Header="Options">
				<StackPanel Orientation="Vertical"
							Spacing="4">
					<CheckBox Content="Reserve titlebar caption area"
							IsChecked="{Binding UseReservedCaptionArea, Mode=TwoWay}" />
					<TextBox Text="{Binding PaddingString, Mode=TwoWay}" />
				</StackPanel>
			</HeaderedContentControl>
			<!--
			<Slider Orientation="Horizontal"
					Value="{Binding ContentHeight, Mode=TwoWay}"
					Minimum="0"
					Maximum="200" />
		-->
			<StackPanel Orientation="Vertical">
				<Slider Value="{Binding ContentHeight, Mode=TwoWay}"
						TickFrequency="1"
						IsSnapToTickEnabled="True"
						Minimum="0"
						Maximum="200" />
				<Panel>
					<TextBlock x:Name="AutoLabel"
							Text="Height:     Auto"
							IsVisible="{Binding ContentHeight, Converter={x:Static rcui:ArithmeticConverters.LessThan}, ConverterParameter=0, Mode=OneWay}" />
					<TextBlock x:Name="TextLabel"
							Text="{Binding ContentHeight, StringFormat='Height:     {0:#######0}', Mode=OneWay}"
							IsVisible="{Binding !#AutoLabel.IsVisible, Mode=OneWay}" />
				</Panel>
			</StackPanel>
		</StackPanel>
	</DockPanel>
</UserControl>