<UserControl x:Class="ReCap.CommonUI.Demo.Views.Pages.Styles.WindowView"
            xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:rcui="https://github.com/Resurrection-Capsule/ReCap.CommonUI"
			xmlns:demo="using:ReCap.CommonUI.Demo"
			xmlns:v="using:ReCap.CommonUI.Demo.Views"
			Classes.IsWindowUsingManagedChrome="{Binding Path=(rcui:WindowChromeAddon.IsUsingManagedChrome), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay, FallbackValue=False}">
	<UserControl.Styles>
		<StyleInclude Source="avares://ReCap.CommonUI.Demo/Views/Pages/Styles/WindowViewStyles.axaml" />
	</UserControl.Styles>
	<StackPanel Orientation="Vertical"
				Spacing="8">
		<UniformGrid Rows="1"
					ColumnSpacing="8"
					RowSpacing="8">
			<StackPanel Orientation="Vertical"
						Spacing="8">
				<HeaderedContentControl Header="Windowing properties"
										Grid.Column="0"
										Grid.Row="0">
					<UniformGrid Columns="2"
								DataContext="{Binding $parent[Window], Mode=OneWay}">
						<CheckBox Content="Resizable"
								IsChecked="{Binding CanResize, Mode=TwoWay}" />
						<CheckBox Content="Allow minimize"
								IsChecked="{Binding CanMinimize, Mode=TwoWay}" />
						<CheckBox Content="Show in taskbar"
								IsChecked="{Binding ShowInTaskbar, Mode=TwoWay}" />
						<CheckBox Content="Allow maximize"
								IsChecked="{Binding CanMaximize, Mode=TwoWay}" />
					</UniformGrid>
				</HeaderedContentControl>
				<HeaderedContentControl Header="TitleBar Height Hint"
										VerticalAlignment="Top"
										Grid.Column="0"
										Grid.Row="2">
					<StackPanel Orientation="Vertical">
						<Slider Value="{Binding $parent[Window].ExtendClientAreaTitleBarHeightHint, Mode=TwoWay}"
								TickFrequency="1"
								IsSnapToTickEnabled="True"
								Minimum="-1"
								Maximum="100" />
						<Panel>
							<TextBlock x:Name="AutoLabel"
									Text="Height:     Auto"
									IsVisible="{Binding $parent[Window].ExtendClientAreaTitleBarHeightHint, Converter={x:Static rcui:ArithmeticConverters.LessThan}, ConverterParameter=0, Mode=OneWay}" />
							<TextBlock x:Name="TextLabel"
									Text="{Binding $parent[Window].ExtendClientAreaTitleBarHeightHint, StringFormat='Height:     {0:#######0}', Mode=OneWay}"
									IsVisible="{Binding !#AutoLabel.IsVisible, Mode=OneWay}" />
						</Panel>
					</StackPanel>
				</HeaderedContentControl>
			</StackPanel>
			<HeaderedContentControl Header="Window chrome options"
									VerticalAlignment="Top"
									Grid.Column="2"
									Grid.Row="0"
									Grid.RowSpan="3">
				<StackPanel Orientation="Vertical"
							Spacing="20">
					<StackPanel Classes="leftButtons">
						<ToggleButton Content="Auto"
									IsChecked="{Binding ManagedChromeHint, Converter={x:Static rcui:EnumToBoolConverter.Instance}, ConverterParameter={x:Static rcui:ManagedChromeMode.Auto}, Mode=TwoWay}" />
						<ToggleButton Content="System"
									IsChecked="{Binding ManagedChromeHint, Converter={x:Static rcui:EnumToBoolConverter.Instance}, ConverterParameter={x:Static rcui:ManagedChromeMode.Never}, Mode=TwoWay}" />
						<ToggleButton Content="Managed"
									IsChecked="{Binding ManagedChromeHint, Converter={x:Static rcui:EnumToBoolConverter.Instance}, ConverterParameter={x:Static rcui:ManagedChromeMode.WheneverPossible}, Mode=TwoWay}" />
					</StackPanel>
					<StackPanel Orientation="Vertical"
								IsVisible="{Binding $parent[Window].(rcui:WindowChromeAddon.IsUsingManagedChrome), Mode=OneWay}">
						<CheckBox Content="Display window title"
								IsChecked="{Binding $parent[Window].(rcui:WindowChromeAddon.ManagedShowTitle), Mode=TwoWay}" />
						<CheckBox Content="Display window icon"
								IsChecked="{Binding $parent[Window].(rcui:WindowChromeAddon.ManagedShowIcon), Mode=TwoWay}" />
						<!--
						<CheckBox Content="Reserve titlebar caption area"
								IsChecked="{Binding DataContext.UseReservedCaptionArea, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:UITestView}}, Mode=TwoWay}" />
						-->
					</StackPanel>
				</StackPanel>
			</HeaderedContentControl>
		</UniformGrid>


		<HeaderedContentControl Header="Caption Buttons order">
			<StackPanel Orientation="Vertical">
				<ContentControl Theme="{DynamicResource FakeTitleBarContainer}">
					<DockPanel Height="{DynamicResource TitleBar.DefaultHeight}">
						<ItemsControl x:Name="LeftCaptionButtons"
									Theme="{DynamicResource CaptionButtonsSide}"
									DataContext="{Binding LeftCaptionButtons, Mode=OneWay}"
									ItemsSource="{Binding CaptionButtons, Mode=TwoWay}"
									DockPanel.Dock="Left" />
						<ItemsControl x:Name="RightCaptionButtons"
									Theme="{DynamicResource CaptionButtonsSide}"
									DataContext="{Binding RightCaptionButtons, Mode=OneWay}"
									ItemsSource="{Binding CaptionButtons, Mode=TwoWay}"
									DockPanel.Dock="Right" />
						<ContentControl Theme="{DynamicResource FakeTitleBarMiddle}">
							<TextBlock Text="Window title"
									Theme="{DynamicResource FakeTitleBarText}"
									HorizontalAlignment="Left" />
						</ContentControl>
					</DockPanel>
				</ContentControl>
				<ItemsControl Theme="{DynamicResource CaptionButtonsPool}"
							HorizontalAlignment="Center"
							ItemsSource="{Binding AllCaptionButtons, Mode=OneWay}" />
				<TextBlock Text="Drag from here to the left or right groups to add."
						TextAlignment="Center" />
			</StackPanel>
		</HeaderedContentControl>
		<HeaderedContentControl Header="Bridged caption buttons widths">
			<DockPanel LastChildFill="False">
				<ContentControl Theme="{DynamicResource CaptionButtonsBridgedWidth}"
								DataContext="{Binding Path=(rcui:WindowChromeAddon.LeftCaptionButtonsWidth), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
								DockPanel.Dock="Left" />
				<ContentControl Theme="{DynamicResource CaptionButtonsBridgedWidth}"
								DataContext="{Binding Path=(rcui:WindowChromeAddon.RightCaptionButtonsWidth), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
								DockPanel.Dock="Right" />
			</DockPanel>
		</HeaderedContentControl>
		<!--
		<DockPanel>
			<HeaderedContentControl Header="Left caption buttons"
									DockPanel.Dock="Left">
				<StackPanel Orientation="Vertical"
							Spacing="8">
					<ContentControl DataContext="{Binding Path=(rcui:WindowChromeAddon.LeftCaptionButtonsWidth), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
									Classes="CaptionButtonsBridgedWidth"
									HorizontalAlignment="Left"
									HorizontalContentAlignment="Left" />
					<ItemsControl x:Name="LeftCaptionButtons"
							Classes="CaptionButtonRoles"
							HorizontalAlignment="Left"
							DataContext="{Binding LeftCaptionButtons, Mode=OneWay}"
							ItemsSource="{Binding CaptionButtons, Mode=TwoWay}" />
				</StackPanel>
			</HeaderedContentControl>
			<HeaderedContentControl Header="Right caption buttons"
									DockPanel.Dock="Right">
				<StackPanel Orientation="Vertical"
							Spacing="8">
					<ContentControl DataContext="{Binding Path=(rcui:WindowChromeAddon.RightCaptionButtonsWidth), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
									Classes="CaptionButtonsBridgedWidth"
									HorizontalAlignment="Right"
									HorizontalContentAlignment="Right" />
					<ItemsControl x:Name="RightCaptionButtons"
							Classes="CaptionButtonRoles"
							HorizontalAlignment="Right"
							DataContext="{Binding RightCaptionButtons, Mode=OneWay}"
							ItemsSource="{Binding CaptionButtons, Mode=TwoWay}" />
				</StackPanel>
			</HeaderedContentControl>
			<HeaderedContentControl Header="Available caption buttons"
									HorizontalAlignment="Center">
				<StackPanel Orientation="Vertical"
							Spacing="8">
					<ItemsControl Classes="CaptionButtonRoles ReadOnly"
								HorizontalAlignment="Center"
								ItemsSource="{Binding AllCaptionButtons, Mode=OneWay}" />
					<TextBlock Text="Drag from here to the left or right groups to add." />
				</StackPanel>
			</HeaderedContentControl>
		</DockPanel>
		-->
	</StackPanel>
</UserControl>