<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<Import Project="../../build/avalonia.props" />

	<ItemGroup>
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvVer)" />
		<ProjectReference Include="../../src/ReCap.CommonUI/ReCap.CommonUI.csproj" />
	</ItemGroup>
</Project>
