<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<!--
		<LangVersion>8.0</LangVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		-->
	</PropertyGroup>
	
	<Import Project="../../build/avalonia.props" />
	
	<ItemGroup>
		<AvaloniaResource Include="Styles/**/*.axaml" />
		<AvaloniaResource Include="Assets/**/*.png" />
		<AvaloniaResource Include="Assets/**/*.ttf" />
	</ItemGroup>
	
	<Import Project="../../build/editorconfig.props" />

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);WINDOWS_USE_SETWINDOWCOMPOSITIONATTRIBUTE;TITLEBAR2_CAPTIONBUTTONS</DefineConstants>
	</PropertyGroup>
</Project>