<Application x:Class="ReCap.CommonUI.Demo.App"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:rcui="https://github.com/Resurrection-Capsule/ReCap.CommonUI"
            xmlns:local="using:ReCap.CommonUI.Demo"
            xmlns:v="using:ReCap.CommonUI.Demo.Views"
            xmlns:vps="using:ReCap.CommonUI.Demo.Views.Pages.Styles"
            RequestedThemeVariant="Dark">
    <Application.DataTemplates>
        <v:ViewLocator />
    </Application.DataTemplates>
    <Application.Styles>
        <rcui:ReCapTheme />

        <Style Selector="Window">
            <Setter Property="rcui:WindowChromeAddon.ManagedChromeHint" Value="{Binding ManagedChromeHint, Source={x:Static local:App.Current}, Mode=OneWay}" />
            <Setter Property="rcui:WindowChromeAddon.LeftCaptionButtons" Value="{Binding LeftCaptionButtons, Source={x:Static local:App.Current}, Mode=OneWay}" />
            <Setter Property="rcui:WindowChromeAddon.RightCaptionButtons" Value="{Binding RightCaptionButtons, Source={x:Static local:App.Current}, Mode=OneWay}" />
        </Style>

        <Style Selector="HeaderedContentControl">
            <Setter Property="Theme" Value="{DynamicResource GroupBox}" />
        </Style>

        <Style Selector=":is(Control).untouchable">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </Application.Styles>
    <Application.Resources>
        <FontFamily x:Key="MonospaceFont">avares://ReCap.CommonUI.Demo/Assets/Font/Monospace#Ubuntu Mono</FontFamily>




        <!--
        <ControlTheme x:Key="HeaderedContentControl.WindowCustomization.Base"
					TargetType="{x:Type HeaderedContentControl}"
                    BasedOn="{StaticResource GroupBox}">
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Content" Value="{x:Static BindingOperations.DoNothing}" />

            <Style Selector="^ /template/ :is(StyledElement)#DataTemplateRoot">
                <Setter Property="DataContext" Value="{CompiledBinding $parent[HeaderedContentControl].DataContext, Mode=OneWay}" />
            </Style>
        </ControlTheme>


        <ControlTheme x:Key="HeaderedContentControl.WindowCustomization.ManagedChromeHint"
					TargetType="{x:Type HeaderedContentControl}"
                    BasedOn="{StaticResource HeaderedContentControl.WindowCustomization.Base}">
            <Setter Property="Header" Value="Window chrome preference" />
            <Setter Property="ContentTemplate">
                <DataTemplate>
                    <StackPanel x:Name="DataTemplateRoot"
                                Classes="leftButtons">
                        <ToggleButton Content="Auto"
                                    IsChecked="{Binding $parent[HeaderedContentControl].DataContext, Converter={x:Static rcui:EnumToBoolConverter.Instance}, ConverterParameter={x:Static rcui:ManagedChromeMode.Auto}, Mode=TwoWay}" />
                        <ToggleButton Content="System"
                                    IsChecked="{Binding $parent[HeaderedContentControl].DataContext, Converter={x:Static rcui:EnumToBoolConverter.Instance}, ConverterParameter={x:Static rcui:ManagedChromeMode.Never}, Mode=TwoWay}" />
                        <ToggleButton Content="Managed"
                                    IsChecked="{Binding $parent[HeaderedContentControl].DataContext, Converter={x:Static rcui:EnumToBoolConverter.Instance}, ConverterParameter={x:Static rcui:ManagedChromeMode.WheneverPossible}, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
			</Setter>
        </ControlTheme>


        <ControlTheme x:Key="HeaderedContentControl.WindowCustomization.ExtendClientAreaTitleBarHeightHint"
					TargetType="{x:Type HeaderedContentControl}"
                    BasedOn="{StaticResource HeaderedContentControl.WindowCustomization.Base}">
            <Setter Property="Header" Value="TitleBar Height Hint" />
            <Setter Property="ContentTemplate">
                <DataTemplate>
                    <StackPanel x:Name="DataTemplateRoot"
                                Orientation="Vertical"
                                Spacing="0"
                                >
                        <Slider Value="{Binding $parent[HeaderedContentControl].DataContext, Mode=TwoWay}"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                Minimum="-1"
                                Maximum="100" />
                        <Panel>
                            <TextBlock x:Name="AutoLabel"
                                    Text="Height:     Auto"
                                    IsVisible="{Binding $parent[HeaderedContentControl].DataContext, Converter={x:Static rcui:ArithmeticConverters.LessThan}, ConverterParameter=0, Mode=OneWay}" />
                            <TextBlock x:Name="TextLabel"
                                    Text="{Binding $parent[HeaderedContentControl].DataContext, StringFormat='Height:     {0:#######0}', Mode=OneWay}"
                                    IsVisible="{Binding !#AutoLabel.IsVisible, Mode=OneWay}" />
                        </Panel>
                    </StackPanel>
                </DataTemplate>
			</Setter>
            <Style Selector="^ /template/ StackPanel#DataTemplateRoot > :is(Layoutable)">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </ControlTheme>


        <ControlTheme x:Key="{x:Static vps:WindowView.DEMO_CONTENT_THEME_KEY}"
					TargetType="{x:Type ContentControl}">
            <Setter Property="Content" Value="{Binding WindowTitle, Mode=OneWay}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!- -
            <Setter Property="Margin" Value="100" />
            - ->
			<Setter Property="ContentTemplate">
				<DataTemplate>
					<Panel>
                        <StackPanel Orientation="Vertical"
                                    Spacing="4">
                            <!- -
                            <StackPanel HorizontalAlignment="Center"
                                        Spacing="8">
                                    <CheckBox Content="Resizable"
                                            IsChecked="{Binding CanResize, Mode=TwoWay}" />
                                    <CheckBox Content="Allow minimize"
                                            IsChecked="{Binding CanMinimize, Mode=TwoWay}" />
                                    <CheckBox Content="Show in taskbar"
                                            IsChecked="{Binding ShowInTaskbar, Mode=TwoWay}" />
                                    <CheckBox Content="Allow maximize"
                                            IsChecked="{Binding CanMaximize, Mode=TwoWay}" />
                            </StackPanel>
                            - ->
                            <HeaderedContentControl Theme="{DynamicResource HeaderedContentControl.WindowCustomization.ManagedChromeHint}"
                                                    DataContext="{Binding $parent[Window].(rcui:WindowChromeAddon.ManagedChromeHint), Mode=TwoWay}" />
                            <HeaderedContentControl Theme="{DynamicResource HeaderedContentControl.WindowCustomization.ExtendClientAreaTitleBarHeightHint}"
                                                    DataContext="{Binding $parent[Window].ExtendClientAreaTitleBarHeightHint, Mode=TwoWay}" />
                        </StackPanel>
                    </Panel>
				</DataTemplate>
			</Setter>
		</ControlTheme>
        -->




        <ControlTheme x:Key="HeaderlessGroupBox"
                    TargetType="{x:Type ContentControl}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource TabControl.Body.BorderBrush.Top}" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ContentPresenter.RecognizesAccessKey" Value="False" />
            <Setter Property="Template">
                <ControlTemplate>
                    <rcui:AngledBorderEx Theme="{DynamicResource GroupBoxBodyBackground}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </rcui:AngledBorderEx>
                </ControlTemplate>
            </Setter>
        </ControlTheme>


        <ControlTheme x:Key="ResourceKeyDisplay"
                    TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Background" Value="#40000000" />
            <Setter Property="BorderBrush" Value="#40FFFFFF" />
            <Setter Property="CornerRadius" Value="0,4,0,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal"
                                Spacing="4">
                        <ContentPresenter x:Name="PART_HeaderPresenter"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <rcui:AngledBorder
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        StrokeThickness="2"
                                        Padding="8">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                            TextElement.FontFamily="{DynamicResource MonospaceFont}"
                                            TextElement.FontSize="16"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </rcui:AngledBorder>
                    </StackPanel>
                </ControlTemplate>
            </Setter>


            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />

                <Setter Property="VerticalAlignment" Value="Center" />

                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </ControlTheme>


        <ControlTheme x:Key="ThemeKeyDisplay"
                    TargetType="{x:Type HeaderedContentControl}"
                    BasedOn="{StaticResource ResourceKeyDisplay}">
            <Setter Property="Header" Value="Theme key:" />
        </ControlTheme>
    </Application.Resources>
</Application>