<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<Import Project="../../build/avalonia.props" />

	<ItemGroup>
		<ProjectReference Include="../../src/ReCap.CommonUI/ReCap.CommonUI.csproj" />
    </ItemGroup>
</Project>
